
  

 .hero-section {
    text-align: center;
    padding: 80px 30px;
    background-color: #34495e;
    color: white;
     margin-bottom: 30px;
  }

.hero-section h1 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}

.button-row {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.status-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: transparent;
    color: #ecf0f1;
    border: 2px solid #ecf0f1;
    border-radius: 30px; 
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.status-button:hover {
    background-color: #ecf0f1;
    color: #34495e;
    border-color: #34495e;
}

 .card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    margin-top: 20px;
    padding: 10px;

}

.card {
    background-color: #2c3e50;
    color: white;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
  }

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
 }

.card h2 {
    font-size: 20px;
    margin: 15px 0;
    padding: 5px;
}

.card h3 {
    font-size: 16px;
    color: #bdc3c7;
    padding: 5px;
}
p {
    color: white;
    font-size: 1rem;
     margin-top: 20px;
     text-align: center;
}